<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Food | Login Page</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav {
        background-color: crimson;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        padding: 10px;
        letter-spacing: 2px;
        font-size: 20;
        cursor: pointer;
      }

      .navlinks {
        float: right;
        padding-right: 30px;
        cursor: pointer;
      }

      .navlinks ul li {
        display: inline-block;
        padding-right: 30px;
        cursor: pointer;
      }
      .navlinks ul li a {
        text-decoration: none;
        color: white;
        font-size: 17;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
      }

      .navborder::after {
        content: "";
        width: 0;
        color: white;
        height: 2px;
        display: block;
        transition: width 0.3s ease;
      }
      .navborder:hover::after {
        width: 100%;
      }

      .container {
        background-image: linear-gradient(
            to bottom,
            rgba(145, 146, 122, 0.62),
            rgba(218, 13, 29, 0.8)
          ),
          url(images/Background\ image\ 1.jpg);
        background-size: cover;
        min-height: 100vh;
        height: 100%;
        height: 659px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-form {
        background-color: ghostwhite;
        width: 500px;
        max-width: 500px;
        width: 80%;
        height: auto;
        padding: 30px;
        display: grid;
        border-radius: 8px;
        text-align: left;
      }

      input[type="text"] {
        margin-bottom: 20px;
        border-radius: 7px;
        padding: 6px;
        margin-top: 3px;
      }
      input[type="email"] {
        margin-bottom: 20px;
        border-radius: 7px;
        padding: 6px;
        margin-top: 3px;
      }
      input[type="password"] {
        margin-bottom: 20px;
        border-radius: 7px;
        padding: 6px;
        margin-top: 3px;
      }
      label {
        margin-bottom: 20px;
        border-radius: 7px;
        padding: 6px;
        margin-top: 3px;
      }

      .login {
        background-color: crimson;
        padding: 10px;
        border: none;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 5px;
        transition: 0.5s ease;
      }
      .login a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        font-size: medium;
      }

      .forget {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .forget a {
        color: crimson;
        text-decoration: none;
      }

      .forget a:hover {
        color: darkred;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="logo"><h1>My Food</h1></div>

      <div class="navlinks">
        <ul>
          <li><a class="navborder" href="../index.php">Home</a></li>
          <li>
            <a class="navborder" href="../index.php #Recipes">Back To Recipes</a>
          </li>
          <li><a class="navborder" href="../index.php #testimonials">Testimonials</a></li>
          <li><a class="navborder" href="../index.php #contact">Contact Us</a></li>
        </ul>
      </div>
    </div>    

    <div class="container">

    <div class="container">
      <form class="login-form" action="./login.php" method="POST">
        <h1 style="color: crimson">Login</h1>
        <hr />
        <br />
        <br />

        <label for="role">Login as:</label>
        <select id="role" name="role">
          <option value="Normal user">Normal User</option>
          <option value="administrator">Administrator</option>
          <option value="chef">Chef</option></select
        ><br /><br />

        Name:<input type="text" placeholder="Enter Name" name="name" />
        Email:<input type="email" placeholder="Enter Email" name="email" />
        Password:<input
          type="password"
          placeholder="Enter Password"
          
          name="password"
        />
        <button class="login"><a href="./login.php">Login</a></button>
        <br />
        <hr />
        <div class="forget">
          <div>
            <p>Forgot Password? Click <a href="forgotpassword.html">here</a></p>
          </div>
          <div>
            <p>Don't have an account? Click <a href="signup.html">here</a></p>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
